<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Grocery store</title>


<link rel="icon" type="iamge/icon" href="image/211.jpg">

<!-- code for font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- code for font aw esome cdn-->

<!-- code for linking css file-->
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<!-- code for linking css file-->


<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!-- header section-->
<header class="header">
	<a href="#" class="logo">
	<i class="fa fa-shopping-basket"></i>grocery</a> 

<nav class="navbar">
<a href="#Home">Home</a>
<a href="#Features">Features</a>
<a href="#Products">Products</a>
<a href="#Catagories">Catagories</a>
<a href="#Review">Review</a>
<a href="#Blogs">Blogs</a>
</nav>

<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div>
	<div class="fa fa-search" id="search-btn"></div>
	<div class="fa fa-shopping-cart" id="cart-btn"></div>
	<div class="fa fa-user" id="login-btn"></div>

</div>


<form class="search-form">
	<input type="search" id="search-box" placeholder="Search Here...">
	<label for="search-box" class="fa fa-search"></label>
</form>


<div class="shopping-cart">
	<div class="box">
		<img src="image/dragon-fruit-imported-2-pcs.webp">
		<div class="content">
			<i class="fa fa-trash"></i>
			<h3>Dragon Fruit</h3>
			<span class="price">tk700</span>
			<span class="quantity">Qty:5</span>
		</div>
	</div>

	<div class="box">
		<img src="image/mango-himshagor-rajshahi-50-gm-3-kg.webp">
		<div class="content">
			<i class="fa fa-trash"></i>
			<h3>Mango</h3>
			<span class="price">tk300</span>
			<span class="quantity">Qty:100</span>
		</div>
	</div>


	<div class="box">
		<img src="image/deshi-gajor-local-carrot-25-gm-500-gm.webp">
		<div class="content">
			<i class="fa fa-trash"></i>
			<h3>Deshi Gajor</h3>
			<span class="price">tk85</span>
			<span class="quantity">Qty:105</span>
		</div>
	</div>


	<div class="total">total  : tk1085/-</div>
	<a href="#" class="btn">Checkout</a>
</div>



<form action="#" class="login-form">
	<h3>login now</h3>
	<input type="email" placeholder="your email" class="box">
	<input type="password" placeholder="your password" class="box">

	<p>Forget Your Password <a href="#"> Click Here</a></p>
	<p>Don't Have An Account <a href="#"> Create Now</a></p>

	<input type="submit" value="Login Now" class="btn">
</form>


</header>
<!-- header section-->



<!-- banner section-->
<section class="home" id="home">
	<div class="content">
		<h3>Fresh And <span>Organic</span> Products For You</h3>
		<p>This Website Is Designed For Easy Purchase</p>

		<a href="#" class="btn">shop now</a>
	</div>
	
</section>

<!-- banner section-->




<!-- our features section-->
<section class="features" id="features">
	<h1 class="heading"> our <span>features</span> </h1>

<div class="box-container">
	<div class="box">
		<img src="image/111.jpg">
		<h3>fresh and organic</h3>

		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>

		<a href="#" class="btn">read more</a>
	</div>

	<div class="box">
		<img src="image/delivery.jpg">
		<h3>free delivery</h3>

		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>

		<a href="#" class="btn">read more</a>
	</div>

	<div class="box">
		<img src="image/pay.jpg">
		<h3>fresh and organic</h3>

		<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>

		<a href="#" class="btn">read more</a>
	</div>
</div>

</section>
<!-- our features section-->


<!-- our product section-->
<section class="products" id="products">
	<h1 class="heading"> our <span>products</span></h1>

	<div class="swiper products-slider">
		
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/cherry-pineapple-cherry-anaros-1-pcs.webp">
				<h1>fresh pineapple</h1>
				<div class="price"> tk35/- -tk40/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>

            <div class="swiper-slide box">
				<img src="image/malta-50-gm-1-kg.webp">
				<h1>fresh malta</h1>
				<div class="price"> tk200/- -tk220/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>


			<div class="swiper-slide box">
				<img src="image/dragon-fruit-imported-2-pcs.webp">
				<h1>fresh dragonfruits</h1>
				<div class="price"> tk695/- -tk720/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>

<div class="swiper-slide box">
				<img src="image/java-plum-jaam-500-gm.webp">
				<h1>fresh jaam</h1>
				<div class="price"> tk109/- -tk150/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>






		</div>
	</div>


	<div class="swiper products-slider">
		
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/deshi-shosha-local-cucumber-25-gm-500-gm.webp">
				<h1>fresh shosha</h1>
				<div class="price"> tk35/- -tk40/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>

            <div class="swiper-slide box">
				<img src="image/lychee-premium-50-pcs.webp">
				<h1>fresh lychee</h1>
				<div class="price"> tk205/- -tk225/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>


			<div class="swiper-slide box">
				<img src="image/red-tomato-25-gm-500-gm.webp">
				<h1>fresh tomato</h1>
				<div class="price"> tk39/- -tk50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>

<div class="swiper-slide box">
				<img src="image/sobuj-angur-green-grapes-12-gm-250-gm.webp">
				<h1>fresh grapes</h1>
				<div class="price"> tk99/- -tk110/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
				<a href="#" class="btn">add to cart</a>

			</div>






		</div>
	</div>
</section>
<!-- our product section-->



<!-- our catagories section-->
<section class="catagories" id="catagories">
	<h1 class="heading"> product <span>catagories</span></h1>

	<div class="box-container">
		<div class="box">
			<img src="image/116.jpg">
			<h3>vegetables</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>

		<div class="box">
			<img src="image/113.jpg">
			<h3>Fresh Fruits</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>

		<div class="box">
			<img src="image/114.jpg">
			<h3>Dairy Products</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>

		<div class="box">
			<img src="image/115.jpg">
			<h3>Fresh Meat</h3>
			<p>Upto 45% Off</p>
			<a href="#" class="btn">shop now</a>
		</div>
	</div>
</section> 
<!-- our catagories section-->

<!-- review section-->
<section class="review" id="review">
	<h1 class="heading">customer's <span>Review</span></h1>

	<div class="swiper review-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/121.jpg">
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
				<h3>Fahim Muntasir Sami</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
		</div>

		<div class="swiper-slide box">
				<img src="image/122.jpg">
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
				<h3>Tanvir Ahmed Khan</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
		</div>

		<div class="swiper-slide box">
				<img src="image/123.jpg">
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
				<h3>Moshiur Rahman</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
		</div>


		<div class="swiper-slide box">
				<img src="image/124.jpg">
				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
				<h3>Mahir Shahriar</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>

				</div>
		</div>
	</div>
</div>
</section>
<!-- review section-->



<!-- Blog section-->
<section class="blogs" id="blogs">
	<h1 class="heading"> Our <span>Blogs</span></h1>

	<div class="box-container">
		<div class="box">
			<img src="image/117.jpg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i> By User</a>
					<a href="#"><i class="fa fa-celender"></i> 1st May,2023</a>
				</div>
				<h3>Fresh And Organic Vegetables And Fruits</h3>

				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>

		<div class="box">
			<img src="image/118.jpg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i> By User</a>
					<a href="#"><i class="fa fa-celender"></i> 1st May,2023</a>
				</div>
				<h3>Fresh And Organic Vegetables And Fruits</h3>

				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>

		<div class="box">
			<img src="image/119.jpg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i> By User</a>
					<a href="#"><i class="fa fa-celender"></i> 1st May,2023</a>
				</div>
				<h3>Fresh And Organic Vegetables And Fruits</h3>

				<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
				<a href="#" class="btn">read more</a>
			</div>
		</div>
	</div>
</section>
<!-- Blog section-->

<!-- footer section-->
<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3> Groco <i class="fa fa-shopping-basket"></i></h3>
			<p>Feel Free To Follow Us On Our Social Media Handlers All The Links Are Given Below.</p>

			<div class="share">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
		</div>


		<div class="box">
			<h3> Contact Info <i class="fa fa-user"></i></h3>
			<a href="#" class="links"><i class="fa fa-phone"></i> +88015........</a>
			<a href="#" class="links"><i class="fa fa-phone"></i> +88016........</a>
			<a href="#" class="links"><i class="fa fa-envelope"></i> info@example.com</a>
			<a href="#" class="links"><i class="fa fa-map-marker"></i> Uttara,Dhaka</a>

		</div>

		<div class="box">
			<h3> Quick Links </h3>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Home</a>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Features</a>

            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Products</a>

            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Catagories</a>

            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Review</a>

            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Blogs</a>


		</div>

		<div class="box">
			<h3> Newslatter </h3>
			<p>Subscribe For latest Updates</p>
			<input type="email"placeholder="Your Email" class="email">
			<input type="submit" value="Subscribe" class="btn">
			<img src="image/payment.jpg" class="payment-img">
		

		</div>
	</div>

<div class="credit">Created By <span>Fahim Muntasir Sami And Moshiur Rahman</span> | All Rights Reserved</div>


</section>
<!-- footer section-->




<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>
 
</body>
</html>